{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "strict": true,
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./",
    "allowJs": false
  },
  "files": ["app.ts"]
}
